<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="me.gustavs.piggybank.GoalsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText">

        <Button
            android:id="@+id/addcoinstogoals"
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginEnd="147dp"
            android:layout_marginRight="147dp"
            android:layout_marginBottom="137dp"
            android:background="@color/colorPrimary"
            android:text="add goal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/newgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="New game"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/addcoinstogoals2"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newphone" />

        <Button
            android:id="@+id/cashout2"
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimary"
            android:text="cash-out"
            app:layout_constraintBottom_toTopOf="@+id/howmuchleft2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/howmuchleft1" />

        <TextView
            android:id="@+id/howmuchleft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="335dp"
            android:layout_marginLeft="335dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="314dp"
            android:text="58 of 100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addcoinstogoals2"
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="162dp"
            android:background="@color/colorPrimary"
            android:text="add coins"
            app:layout_constraintBottom_toTopOf="@+id/addcoinstogoals"
            app:layout_constraintEnd_toStartOf="@+id/cashout2"
            app:layout_constraintTop_toBottomOf="@+id/addcoinstogoals1"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/cashout1"
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="287dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="@color/colorPrimary"
            android:text="cash-out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addcoinstogoals1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/compass" />

        <TextView
            android:id="@+id/goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:text="Goals"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/newphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="New phone"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/addcoinstogoals1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addcoinstogoals1"
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/colorPrimary"
            android:text="add coins"
            app:layout_constraintEnd_toStartOf="@+id/cashout1"
            app:layout_constraintStart_toEndOf="@+id/newphone"
            app:layout_constraintTop_toBottomOf="@+id/goals" />

        <TextView
            android:id="@+id/howmuchleft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="335dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="15 of 100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashout1" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>