<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="me.gustavs.piggybank.LoansActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText">

        <TextView
            android:id="@+id/loanreasondesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="56dp"
            android:text="Reason : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loandetails" />

        <EditText
            android:id="@+id/loandetails"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Loan Details : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loanamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="14dp"
            android:text="Amount : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loandetails" />

        <EditText
            android:id="@+id/amountfescrip"
            android:layout_width="89dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/loanamount"
            app:layout_constraintTop_toBottomOf="@+id/loandetails" />

        <EditText
            android:id="@+id/loanreasondescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/loanreasondesc"
            app:layout_constraintTop_toBottomOf="@+id/amountfescrip" />

        <TextView
            android:id="@+id/whatiamwillingtodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="21dp"
            android:text="What I am Willing To Do : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loanreasondescription" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="284dp"
            android:layout_height="58dp"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatiamwillingtodo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText6"
            app:srcCompat="@drawable/emptychest2" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>