<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="me.gustavs.piggybank.LoansActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText">

        <TextView
            android:id="@+id/loanreasondesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="56dp"
            android:text="Reason : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loandetails" />

        <TextView
            android:id="@+id/loandetails"
            android:layout_width="186dp"
            android:layout_height="38dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Coin request"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loanamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="14dp"
            android:text="Amount : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loandetails" />

        <EditText
            android:id="@+id/amountfescrip"
            android:layout_width="89dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/loanamount"
            app:layout_constraintTop_toBottomOf="@+id/loandetails" />

        <EditText
            android:id="@+id/loanreasondescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/loanreasondesc"
            app:layout_constraintTop_toBottomOf="@+id/amountfescrip" />

        <TextView
            android:id="@+id/whatiamwillingtodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="21dp"
            android:text="What I am Willing To Do : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loanreasondescription" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="291dp"
            android:layout_height="35dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatiamwillingtodo" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="291dp"
            android:layout_height="35dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatiamwillingtodo" />

        <ImageView
            android:id="@+id/emptychest"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            app:layout_constraintEnd_toStartOf="@+id/sendloan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText1"
            app:srcCompat="@drawable/emptychest2" />

        <Button
            android:id="@+id/sendloan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="44dp"
            android:background="@color/colorPrimary"
            android:text="Send"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/emptychest"
            app:layout_constraintTop_toBottomOf="@+id/editText1" />

        <ImageView
            android:id="@+id/coinsloans"
            android:layout_width="70dp"
            android:layout_height="111dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toEndOf="@+id/emptychest"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            app:srcCompat="@drawable/coinsloans" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/waitinglayout"
            android:layout_width="378dp"
            android:layout_height="366dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="233dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/waitingresponsetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="78dp"
                android:layout_marginRight="78dp"
                android:layout_marginBottom="9dp"
                android:text="Waiting for response"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/bottle"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/coinrequestext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="16dp"
                android:text="Coin request sent to parent.. "
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/waitingresponsetxt"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/bottle"
                android:layout_width="201dp"
                android:layout_height="118dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:layout_marginBottom="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/waiting" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>