<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="me.gustavs.piggybank.MapActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mapbackground">

        <TextView
            android:id="@+id/missionstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="157dp"
            android:layout_marginRight="157dp"
            android:text="Missions"
            android:textColor="@color/colorDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missionsbutton" />

        <TextView
            android:id="@+id/treasuretxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="176dp"
            android:layout_marginRight="176dp"
            android:text="Treasure"
            android:textColor="@color/colorDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treasurebutton" />

        <TextView
            android:id="@+id/askforloantxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="236dp"
            android:layout_marginRight="236dp"
            android:text="Loans"
            android:textColor="@color/colorDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/missionsbutton"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="84dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="@color/colorNegative"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loansbutton" />

        <Button
            android:id="@+id/goalsbutton"
            android:layout_width="83dp"
            android:layout_height="43dp"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="76dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="@color/colorNegative"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/loansbutton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/treasurebutton"
            android:layout_width="187dp"
            android:layout_height="41dp"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="76dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="@color/colorNegative"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missionsbutton" />

        <Button
            android:id="@+id/loansbutton"
            android:layout_width="107dp"
            android:layout_height="52dp"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="120dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="@color/colorNegative"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goalstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Goals"
            android:textColor="@color/colorDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalsbutton" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>