<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="me.gustavs.piggybank.TreasureActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText">

        <TextView
            android:id="@+id/inyourtreasurebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:text="In your treasure box"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closedtreasureamount" />

        <Button
            android:id="@+id/openbox"
            android:layout_width="147dp"
            android:layout_height="53dp"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="37dp"
            android:background="@color/colorPrimary"
            android:text="Open box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inyourtreasurebox" />

        <TextView
            android:id="@+id/younowhave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:text="You now have"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closedchest" />

        <TextView
            android:id="@+id/closedtreasureamount"
            android:layout_width="141dp"
            android:layout_height="41dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp"
            android:text="100.00$"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/younowhave" />

        <ImageView
            android:id="@+id/closedchest"
            android:layout_width="215dp"
            android:layout_height="200dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/treasurechest" />

        <Button
            android:id="@+id/addcoinstotreasure"
            android:layout_width="147dp"
            android:layout_height="53dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimary"
            android:text="Add coins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inyourtreasurebox" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>