<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="me.gustavs.piggybank.TreasureActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText">

        <Button
            android:id="@+id/openbox"
            android:layout_width="147dp"
            android:layout_height="53dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Open box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closedtreasureamount" />

        <TextView
            android:id="@+id/hellothereyouhave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="20dp"
            android:text="Hello there! you have -"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closedchest" />

        <TextView
            android:id="@+id/closedtreasureamount"
            android:layout_width="103dp"
            android:layout_height="46dp"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="8dp"
            android:text="0.00$"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hellothereyouhave" />

        <ImageView
            android:id="@+id/closedchest"
            android:layout_width="215dp"
            android:layout_height="200dp"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/treasurechest" />

        <Button
            android:id="@+id/addcoinstotreasure"
            android:layout_width="147dp"
            android:layout_height="53dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:background="@color/colorPrimary"
            android:text="Add coins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/openbox"
            app:layout_constraintTop_toBottomOf="@+id/closedtreasureamount" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>